# TaratataDisco-API

./: .project  pom.xml
src/: plugin.yml
src/fr/doctorwho/: API.java
src/fr/doctorwho/players/: PlayerSQL.java  Rank.java
src/fr/doctorwho/sql/: Database.java  SQLConnection.java
src/main/java/: plugin.yml
src/main/java/fr/doctorwho/commands/: MoneyCommand.java  RankCommand.java
src/main/java/fr/doctorwho/dao/: API.java  Database.java  PlayerSQL.java
src/main/java/fr/doctorwho/dao/commands/: RankCommand.java
src/main/java/fr/doctorwho/enums/: EnumPrefix.java  EnumRank.java
src/main/java/fr/doctorwho/events/: InventoryClick.java  PlayerChat.java  PlayerJoin.java
src/main/java/fr/doctorwho/service/: API.java  Database.java  PlayerSQL.java  PunishSQL.java
src/main/java/fr/doctorwho/utils/: ItemMenu.java
src/test/java/fr/doctorwho/virtual/: ItemTest.java  VirtualTest.java
